# Generated by iptables-save v1.4.21 on Fri May 12 15:38:24 2017
*nat
:PREROUTING ACCEPT [113:23849]
:INPUT ACCEPT [112:23765]
:OUTPUT ACCEPT [263:18139]
:POSTROUTING ACCEPT [209:13700]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri May 12 15:38:24 2017
# Generated by iptables-save v1.4.21 on Fri May 12 15:38:24 2017
*mangle
:PREROUTING ACCEPT [139186838:1150748192402]
:INPUT ACCEPT [139186108:1150748128699]
:FORWARD ACCEPT [586:45682]
:OUTPUT ACCEPT [138952638:1150007142125]
:POSTROUTING ACCEPT [138954687:1150007569948]
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
-A POSTROUTING -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Fri May 12 15:38:24 2017
# Generated by iptables-save v1.4.21 on Fri May 12 15:38:24 2017
*filter
:INPUT ACCEPT [2593:1627297]
:FORWARD ACCEPT [10:840]
:OUTPUT ACCEPT [2012:266877]
-A FORWARD -s 10.8.0.0/32 -i wlan2 -o eth0 -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri May 12 15:38:24 2017
