<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:xacro="http://ros.org/wiki/xacro"
    name="pioneer_3at">

    <xacro:include filename="$(find csl_robot_descriptions)/defs/pioneer3at_body.xacro"/>

    <xacro:chassis />
    <xacro:p3at_front suffix="left" reflect="1"/>
    <xacro:p3at_front suffix="right" reflect="-1"/>
    <xacro:p3at_back suffix="left" reflect="1"/>
    <xacro:p3at_back suffix="right" reflect="-1"/>
    <xacro:p3at_gazebo_ext />

    <xacro:include filename="$(find csl_robot_descriptions)/defs/hokuyo_laser.xacro"/>
    <xacro:hokuyo_laser/>

    <xacro:include filename="$(find csl_robot_descriptions)/defs/camera.xacro"/>
    <xacro:camera_macro camera_name="$(arg camera_name)"/>

    <!--<xacro:include filename="$(find csl_robot_descriptions)/defs/marker.xacro"/>-->
    <!--<xacro:ar_sys_marker parent="top_plate" marker_id="1" /> -->
</robot>
